{
  "name": "Company",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "domain": {
      "type": "string"
    },
    "industry": {
      "type": "string"
    },
    "size": {
      "type": "string",
      "enum": [
        "1-10",
        "11-50",
        "51-200",
        "201-500",
        "501-1000",
        "1000+"
      ]
    },
    "country": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "revenue_estimate": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "website": {
      "type": "string"
    },
    "linkedin_url": {
      "type": "string"
    },
    "logo_url": {
      "type": "string"
    },
    "technologies": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "prospect",
        "customer",
        "churned",
        "partner"
      ],
      "default": "prospect"
    },
    "account_tier": {
      "type": "string",
      "enum": [
        "enterprise",
        "mid-market",
        "smb",
        "startup"
      ],
      "default": "smb"
    },
    "intent_score": {
      "type": "number"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "name"
  ]
}