{
  "name": "Contact",
  "type": "object",
  "properties": {
    "first_name": {
      "type": "string"
    },
    "last_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "company": {
      "type": "string"
    },
    "industry": {
      "type": "string"
    },
    "country": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "linkedin_url": {
      "type": "string"
    },
    "website": {
      "type": "string"
    },
    "lead_score": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "contacted",
        "qualified",
        "nurturing",
        "converted",
        "lost"
      ],
      "default": "new"
    },
    "source": {
      "type": "string",
      "enum": [
        "inbound",
        "outbound",
        "referral",
        "organic",
        "paid",
        "event",
        "linkedin",
        "other"
      ]
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "notes": {
      "type": "string"
    },
    "last_contacted": {
      "type": "string",
      "format": "date"
    },
    "intent_signal": {
      "type": "string",
      "enum": [
        "hot",
        "warm",
        "cold",
        "unknown"
      ],
      "default": "unknown"
    },
    "avatar_url": {
      "type": "string"
    }
  },
  "required": [
    "first_name",
    "last_name",
    "email"
  ]
}