{
  "name": "Deal",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "company": {
      "type": "string"
    },
    "contact_name": {
      "type": "string"
    },
    "value": {
      "type": "number"
    },
    "currency": {
      "type": "string",
      "default": "USD"
    },
    "stage": {
      "type": "string",
      "enum": [
        "prospecting",
        "qualification",
        "proposal",
        "negotiation",
        "closed_won",
        "closed_lost"
      ],
      "default": "prospecting"
    },
    "probability": {
      "type": "number"
    },
    "close_date": {
      "type": "string",
      "format": "date"
    },
    "owner": {
      "type": "string"
    },
    "source": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "next_action": {
      "type": "string"
    },
    "next_action_date": {
      "type": "string",
      "format": "date"
    },
    "last_activity": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "title",
    "stage"
  ]
}